<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtI-Si-fDR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RXc-kP-rla">
            <objects>
                <viewController id="OtI-Si-fDR" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZE-3v-1Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aty-zl-0hA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-vz-hNm" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-xV-Xlr">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="QB7-xe-XhY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ggf-xV-Xlr" secondAttribute="bottom" id="GMb-z6-iNT"/>
                                            <constraint firstItem="Ggf-xV-Xlr" firstAttribute="leading" secondItem="yCN-vz-hNm" secondAttribute="leading" constant="5" id="LJj-LP-9lf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggf-xV-Xlr" secondAttribute="trailing" constant="5" id="fcP-ss-sXl"/>
                                            <constraint firstItem="Ggf-xV-Xlr" firstAttribute="top" secondItem="yCN-vz-hNm" secondAttribute="top" id="rcG-NG-bDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pje-pj-Bz0" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-a2-1yP">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="TbA-6C-woM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DSu-a2-1yP" secondAttribute="bottom" id="HMq-P8-i61"/>
                                            <constraint firstItem="DSu-a2-1yP" firstAttribute="leading" secondItem="pje-pj-Bz0" secondAttribute="leading" constant="10" id="KKP-ts-LhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="DSu-a2-1yP" secondAttribute="trailing" constant="10" id="T9G-WH-Llc"/>
                                            <constraint firstItem="DSu-a2-1yP" firstAttribute="top" secondItem="pje-pj-Bz0" secondAttribute="top" id="d6O-ou-tUp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Ue-3FI" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-lU-1c7">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="g2x-kK-nyb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KRv-lU-1c7" secondAttribute="trailing" constant="15" id="6PS-Ds-PmD"/>
                                            <constraint firstAttribute="bottom" secondItem="KRv-lU-1c7" secondAttribute="bottom" id="FZP-ob-Y58"/>
                                            <constraint firstItem="KRv-lU-1c7" firstAttribute="top" secondItem="poT-Ue-3FI" secondAttribute="top" id="QJU-uM-AqJ"/>
                                            <constraint firstItem="KRv-lU-1c7" firstAttribute="leading" secondItem="poT-Ue-3FI" secondAttribute="leading" constant="15" id="brr-cg-wGp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-HC-nyx" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-lM-mh5">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="VyT-yu-wUz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MVW-lM-mh5" firstAttribute="leading" secondItem="ppZ-HC-nyx" secondAttribute="leading" constant="25" id="9eq-mp-ivT"/>
                                            <constraint firstAttribute="trailing" secondItem="MVW-lM-mh5" secondAttribute="trailing" constant="25" id="G5b-78-dzA"/>
                                            <constraint firstItem="MVW-lM-mh5" firstAttribute="top" secondItem="ppZ-HC-nyx" secondAttribute="top" id="lmK-tc-Qzy"/>
                                            <constraint firstAttribute="bottom" secondItem="MVW-lM-mh5" secondAttribute="bottom" id="x22-zO-FOE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-VA-ZxL" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-Rw-6LU">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="Ogt-QU-4Cg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9wx-Rw-6LU" secondAttribute="trailing" constant="30" id="0mu-go-1IB"/>
                                            <constraint firstAttribute="bottom" secondItem="9wx-Rw-6LU" secondAttribute="bottom" id="LIl-dT-HaF"/>
                                            <constraint firstItem="9wx-Rw-6LU" firstAttribute="top" secondItem="a9k-VA-ZxL" secondAttribute="top" id="Z3P-Pb-M56"/>
                                            <constraint firstItem="9wx-Rw-6LU" firstAttribute="leading" secondItem="a9k-VA-ZxL" secondAttribute="leading" constant="30" id="iVj-Qk-IhI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-em-L6M" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-zx-igV">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="bJO-pn-VrN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2fY-zx-igV" firstAttribute="top" secondItem="Vf8-em-L6M" secondAttribute="top" id="33A-hb-gLG"/>
                                            <constraint firstAttribute="trailing" secondItem="2fY-zx-igV" secondAttribute="trailing" constant="35" id="YAH-20-Wgi"/>
                                            <constraint firstItem="2fY-zx-igV" firstAttribute="leading" secondItem="Vf8-em-L6M" secondAttribute="leading" constant="35" id="cEe-VY-AaG"/>
                                            <constraint firstAttribute="bottom" secondItem="2fY-zx-igV" secondAttribute="bottom" id="sdx-Li-CB1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-sF-GXU" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-UE-dUG">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="OtI-Si-fDR" eventType="touchUpInside" id="Mmt-De-OAW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Of6-UE-dUG" firstAttribute="leading" secondItem="ZhX-sF-GXU" secondAttribute="leading" constant="40" id="ALd-bB-je9"/>
                                            <constraint firstItem="Of6-UE-dUG" firstAttribute="top" secondItem="ZhX-sF-GXU" secondAttribute="top" id="RO1-tW-niK"/>
                                            <constraint firstAttribute="bottom" secondItem="Of6-UE-dUG" secondAttribute="bottom" id="qAO-PV-sR3"/>
                                            <constraint firstAttribute="trailing" secondItem="Of6-UE-dUG" secondAttribute="trailing" constant="40" id="uuw-gH-B91"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4S-23-DYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aty-zl-0hA" firstAttribute="leading" secondItem="V4S-23-DYA" secondAttribute="leading" id="98d-Qp-uIu"/>
                            <constraint firstItem="V4S-23-DYA" firstAttribute="bottom" secondItem="aty-zl-0hA" secondAttribute="bottom" id="IIG-qc-zV2"/>
                            <constraint firstItem="aty-zl-0hA" firstAttribute="top" secondItem="V4S-23-DYA" secondAttribute="top" id="jb6-Ka-YNH"/>
                            <constraint firstItem="V4S-23-DYA" firstAttribute="trailing" secondItem="aty-zl-0hA" secondAttribute="trailing" id="nhJ-SQ-IlR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B0-fc-Ilb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
